ManifestFileVersion: 0
CRC: 1578405125
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2791bedabf9bb5f7620a59fa3156a80f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 43917c7e82ed3ae0a408b3ea37ec80f7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/AssetbundleTest/Cube.prefab
Dependencies:
- D:/UnityProject/Test/Assets/StreamingAssets/AssetBundles/mat.assetbundle
